{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["dist/*", "templateRoot/*", "devNexquikApp/*", "__tests__"]
}
